# Employee_ManagementAPI

./: .gitignore  Dockerfile  EmployeeManagement.slnx  README.md  docker-compose.yml
Employee Management/: Employee Management.http  Employee Management.slnx  EmployeeManagement.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Employee Management/Controllers/: EmployeesController.cs
Employee Management/Dto/: EmployeeBaseDto.cs  EmployeeCreateDto.cs  EmployeeResponseDto.cs  EmployeeUpdateDto.cs
Employee Management/Exception Middleware/: GlobalException.cs
Employee Management/Interfaces/: IEmployeeRepositary.cs
Employee Management/Migrations/: 20260627131846_InitialCreate.Designer.cs  20260627131846_InitialCreate.cs  EmployeeDbContextModelSnapshot.cs
Employee Management/Models/: Employee.cs  EmployeeDbContext.cs
Employee Management/Properties/: launchSettings.json
Employee Management/Repositary/: EmployeeRepositary.cs
Employee Management/Validations/: EmployeeBaseValidator.cs  EmployeeCreateValidator.cs  EmployeeUpdateValidator.cs
EmployeeManagementAPITest/: EmployeeManagementAPITest.csproj  UnitTest1.cs
EmployeeManagementAPITest/Controllers/: DeleteEmployeeTest.cs  EmployeeControllerTests.cs  EmployeeCreateTest.cs  EmployeeNotFound.cs
EmployeeManagementAPITest/Validators/: EmployeeCreateValidatorTests.cs  EmployeeUpdateValidatorTests.cs
